<nav class="navbar navbar-expand-md navbar-light text-white fixed-top" style="background-color:black; color:white">
    <a href="#" class="navbar-brand text-white">
        <h1 id="grad">MYNTRA CLONE</h1>
    </a>
    <button class="navbar-toggler" id="icon" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a routerLink="/showAll" class="nav-link active" id="alist">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link products" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
                   MANAGE PRODUCTS
                </a>
                <div class="dropdown-content">
                    <a class="dropdown-item" routerLink="/addProduct">Add Product</a>
                    <a class="dropdown-item" routerLink="/viewProducts">View Products</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
                    MANAGE CATEGORIES
                </a>
                <div class="dropdown-content">
                  <a class="dropdown-item" routerLink="/addCategory">Add Category</a>
                  <a class="dropdown-item"routerLink="/viewCategories" >View Categories</a>
              </div>
              </li>
              <li class="nav-item">
                <a routerLink="/allusers" class="nav-link" id="alist">MANAGE CUSTOMERS</a>
            </li>
            <li class="nav-item">
                <a routerLink="/allorders" class="nav-link" id="alist">MANAGE ORDERS</a>
            </li>
           
        </ul>
    </div>
</nav>

