<nav *ngIf="navbardisplay" class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: black;">
    <a href="#" class="navbar-brand text-white">
        <h1 id="grad">MYNTRA CLONE</h1>
    </a>
    <button class="navbar-toggler" id="icon" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link men" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
                  MEN
                </a>
                <div class="dropdown-content">
                   <div class="d-flex top-0">
                    <div class="top-wear">
                        <b style="color:#FF6347">TOP WEAR</b>
                    <a class="dropdown-item" routerLink="/bycategory/3/4">Tshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Casual Tshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Formal Shirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Sweetshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Jackets</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Blazers & Coats</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Suits</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Rain Jackets</a>
                    </div>
                    <div class="align-self-end bg-light">
                    <b style="color:#FF6347">BOTTOM WEAR</b>
                    <a class="dropdown-item" routerLink="/addProduct">Jeans </a>
                    <a class="dropdown-item" routerLink="/viewProducts">Casual Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Formal Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Track Pants & Joggers</a>
                    <hr>
                    <b style="color: #FF6347;">FOOTWEAR</b>
                    <a class="dropdown-item" routerLink="/addProduct">Jeans </a>
                    <a class="dropdown-item" routerLink="/viewProducts">Casual Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Formal Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Track Pants & Joggers</a>
                    </div>
                   </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link women" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
                  WOMEN
                </a>
                <div class="dropdown-content">
                <div class="d-flex">
                    <div class="top-wear">
                    <b style="color:#fb56c1">TOP WEAR</b>
                    <a class="dropdown-item" routerLink="/addProduct">Tshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Casual Tshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Formal Shirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Sweetshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Sweetshirts</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Jackets</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Blazers & Coats</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Suits</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Rain Jackets</a>
                    </div>
                    <div class="bottom-wear align-self-end bg-light">
                        <b style="color:#fb56c1;">BOTTOM WEAR</b>
                    <a class="dropdown-item" routerLink="/addProduct">Jeans </a>
                    <a class="dropdown-item" routerLink="/viewProducts">Casual Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Formal Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Track Pants & Joggers</a>
                    <hr>
                    <b style="color: #fb56c1;">FOOTWEAR</b>
                    <a class="dropdown-item" routerLink="/addProduct">Jeans </a>
                    <a class="dropdown-item" routerLink="/viewProducts">Casual Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Formal Trousers</a>
                    <a class="dropdown-item" routerLink="/viewProducts">Track Pants & Joggers</a>
                    </div>
                </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link kids" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
                  KIDS
                </a>
                <div class="dropdown-content">
                   <div class="d-flex">
                    <div class="top-wear">
                        <b style="color:#f26a10">TOP WEAR</b>
                        <a class="dropdown-item" routerLink="/addProduct">Tshirts</a>
                        <a class="dropdown-item" routerLink="/viewProducts">Casual Tshirts</a>
                        <a class="dropdown-item" routerLink="/viewProducts">Formal Shirts</a>
                        <a class="dropdown-item" routerLink="/viewProducts">Sweetshirts</a>
                        </div>
                        <div class="bottom-wear" style="float:left">
                        <b style="color:#f26a10;">BOTTOM WEAR</b>
                        <a class="dropdown-item" routerLink="/addProduct">Jeans </a>
                        <a class="dropdown-item" routerLink="/viewProducts">Casual Trousers</a>
                        <a class="dropdown-item" routerLink="/viewProducts">Formal Trousers</a>
                        <a class="dropdown-item" routerLink="/viewProducts">Track Pants & Joggers</a>
                        </div>
                    </div>
                   </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link kids" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
                  ALL CATEGORIES
                </a>
                <div class="dropdown-content">
                   <div class="d-flex">
                    <div class="top-wear">
                        <li  *ngFor="let category of categories">
                          <a class="dropdown-item" routerLink="/bycategory/{{category.id}}">{{category.name}}</a>
                        </li>
                        </div>
                    </div>
                   </div>
              </li>
          </ul>


        <form class="form-inline ml-auto" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-danger" type="submit">Search</button>
          </form>
        <ul class="navbar-nav ml-auto" id="nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link women" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="alist">
              <i class="fa fa-user fa-lg" style="height:20px;" aria-hidden="true"></i>
            </a>
            <div class="dropdown-content">
            <div class="d-flex">
                <div class="top-wear">
                <b style="color:#fb56c1">MY PROFILE</b>
                <a class="dropdown-item" routerLink="/signup">SIGN UP</a>
                <a class="dropdown-item" routerLink="/signin">SIGN IN</a>
                <a class="dropdown-item" routerLink="/myorders">MY ORDERS</a>
                <a class="dropdown-item" routerLink="/viewProducts">LOGOUT</a>
                </div>
            </div>
            </div>
          </li>
            <li class="nav-item">
                <a routerLink="" class="nav-link active" id="alist">HOME</a>
            </li>
            <li class="nav-item">
                <a routerLink="/adminlogin" class="nav-link" id="alist">ADMIN SIGNIN</a>
            </li>
            <li class="nav-item">
                <a routerLink="/cart" class="nav-link" id="alist"><i class="fas fa-shopping-cart fa-lg "><i class="badge" style="background-color: #FF6347;">{{totalItems}}</i></i> </a>
            </li>
            
        </ul>
    </div>
</nav>
