<div class="row mt-3 bg-light">
    <div class="col-md-3 mt-3 mb-3" *ngFor="let product of products">
        <div class="card" id="card">
            <img src='{{product.image}}' alt="ProductImage" height="250" class="card-img-top">
            <div class="card-body">
                <h3>{{product.productName}}</h3>
                <h4 class="text-body"> Price&nbsp;{{product.productPrice|currency :'INR'}}</h4>
                <button routerLink="/product/{{product.id}}" class="btn btn-primary float-right stretched-link">View</button>
            </div>
        </div>
    </div>
</div>
