<div class="row justify-content-center mt-5 bg-light">
    <div class="col-md-8">
        <div class="card" id="card">
           <div class="row">
            <div class="col-md-5">
                <img src='{{product.image}}' alt="ProductName" height="350" class="card-img-top">
            </div>
            <div class="col-md-3 mt-5">
                <h4>PRODUCT &nbsp;: {{product.productName|uppercase}}</h4>
                <h4>PRICE &nbsp; {{product.productPrice|currency:'INR'}}</h4>
                <p>PRODUCT DESCRIPTION &nbsp;: {{product.productDescription}}</p>
                <label for="quantity">QUANTITY</label>
                <select name="pQuantity" [(ngModel)]="pQuantity" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <label for="size" class="mt-1"> SIZE</label>
                <select name="pSize" [(ngModel)]="pSize" class="form-control mt-1">
                    <option value="S">Small</option>
                    <option value="M">Medium</option>
                    <option value="L">Large</option>
                    <option value="XL">Extra Large</option>
                    <option value="2XL">2 Extra Large</option>
                    <option value="3XL">3 Extra Large</option>
                </select>
                <button class="btn btn-primary mt-2 mb-2" (click)="addToCart(product,pQuantity,pSize)">Add To Cart</button>
            </div>
           </div>
        </div>
    </div>
</div>