<div class="container mt-5" *ngIf="products.length > 0">
    <div class="row justify-content-center bg-light">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive table-striped">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>ProductName</th>
                            <th>Product Image</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Size</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products;let i=index">
                            <td>{{i+1}}</td>
                        <td>{{item.product.productName}}</td>
                        <td><img src='{{item.product.image}}' style="width:120px; height:100px;" alt=""></td>
                        <td>{{item.product.productDescription}}</td>
                        <td>{{item.product.productPrice |currency:'INR'}}</td>
                        <td><button id="btn1" name="increaseQuantity" (click)="decrease(item)" class="btn btn-warning text-white">-</button><div class="badge"><h3>{{item.quantity}}</h3></div>
                            <button id="btn1" name="increaseQuantity" (click)="increase(item)" class="btn btn-info">+</button></td>
                        
                        <td>{{item.pSize}}</td>
                        <td>{{item.product.productPrice*item.quantity |currency:'INR'}}</td>
                        <td><button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button class="btn btn-danger" (click)="emptyCart();">Empty Cart</button></td>
                            <td><button routerLink="/allProducts" class="btn btn-primary">Shop More</button></td>
                            <td><button class="btn btn-success" (click)="Checkout();">Checkout
                            </button>
                        </td>
                            <td>GrandTotal:<br>{{grandTotal}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    </div>
</div>
<ng-container *ngIf="products.length==0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="card-title">My Cart</div>
                
                    <div class="center">
                        <img src="../../../assets/cart1.jpg" alt="">
                        <h4>Your cart is empty</h4>
                        <h6>Add item to it now</h6>
                        <button routerLink="" class="btn btn-primary">Shop Now</button>
                </div>
                </div>
            </div>
        </div>
        </div>
    
</ng-container>