<div class="row justify-content-center mt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <table class="table table-responsive table-striped">
                    <thead>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Zip</th>
                        <th>Payment Method</th>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of userDetails">
                            <td>{{user.firstName}}</td>
                            <td>{{user.lastName}}</td>
                            <td>{{user.email}}</td>
                            <td>{{user.address}}</td>
                            <td>{{user.city}}</td>
                            <td>{{user.state}}</td>
                            <td>{{user.zip}}</td>
                            <td>{{user.paymentType}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <table class="table table-responsive table-striped">
                    <thead>
                        <tr>
                         <th>Product Name</th>
                         <th>Quantity</th>
                         <th>Total</th>
                        </tr>
                     </thead>
                     <tbody>
                         <tr *ngFor="let item of products">
                             <td>{{item.product.productName}}</td>
                             <td>{{item.quantity}}</td>
                             <td>{{item.product.productPrice*item.quantity|currency:'INR'}}</td>
                         </tr>
                         <tr>
                             <td colspan="3" class="text-right">GrandTotal: {{grandTotal|currency:'INR'}}</td>
                         </tr>
                     </tbody>   
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <form>
                    <button class="btn btn-primary" type="submit" (click)="placeOrder()">Place Order</button>
                </form>
            </div>
        </div>
    </div>
</div>
