<div class="contanier-fluid">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h1 class="text-center mt-3 text-primary">ALL USERS</h1>
            <table class="table table-striped mt-5">
                <thead>
                    <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email ID</th>
                    <th>Address</th>
                    <th>Mobile Number</th>
                   <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">
                        <td>{{user.firstName}}</td>
                        <td>{{user.lastName}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.address}}</td>
                        <td>{{user.mobile}}</td>
                        <td><button class="btn btn-danger" (click)="deleteUser(user.id)">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>