<div class="container mt-3">
    <div class="row">
        <div class="col-md-6">
            <h1 class="text-primary p-3">Shipping Address</h1>
            <form [formGroup]="checkoutForm" (ngSubmit)="addUserDetail();">
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" formControlName="firstName" class="form-control" autocomplete="false" placeholder="First Name">
                            <span *ngIf="checkoutForm.get('firstName').touched && checkoutForm.get('firstName').hasError('required')">Enter First Name</span>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" formControlName="lastName" id="" class="form-control" autocomplete="false" placeholder="Last Name">
                            <span *ngIf="checkoutForm.get('lastName').touched && checkoutForm.get('lastName').hasError('required')">Enter Last Name</span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email ID</label>
                            <input type="email" formControlName="email" id="" class="form-control" placeholder="Enter Your Email ">
                            <span *ngIf="checkoutForm.get('email').touched && checkoutForm.get('email').hasError('required')">Enter Your Email</span>
                        </div>
                        <div class="form-group">
                            <label for="shipAdddress">Address</label>
                           <input type="text" formControlName="address" class="form-control" placeholder="Street">
                           <span *ngIf="checkoutForm.get('address').touched && checkoutForm.get('address').hasError('required')">Enter Your Address</span>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                           <input type="text" formControlName="city" class="form-control" placeholder="Your City">
                           <span *ngIf="checkoutForm.get('city').touched && checkoutForm.get('city').hasError('required')">Enter Your City</span>
                    </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="state">State</label>
                                    <input type="text" formControlName="state" class="form-control" placeholder="Your State">
                                    <span *ngIf="checkoutForm.get('state').touched && checkoutForm.get('state').hasError('required')">Enter Your State</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="zip">Zip</label>
                                    <input type="text" formControlName="zip" class="form-control" placeholder="Zip Code">
                                    <span *ngIf="checkoutForm.get('zip').touched && checkoutForm.get('zip').hasError('required')">Enter Zip Code</span>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" [disabled]="!checkoutForm.valid">Continue to CheckOut</button>
                    </div>
                    <div class="col-md-4 ">
                        <div class="radio">
                            <label for="paymentOption">Payment Options</label>
                            <br>
                        <input type="radio" formControlName="paymentType" value="cashOnDelevery" checked="true"> CASH ON DELEVERY
                        <span *ngIf="checkoutForm.get('paymentType').touched && checkoutForm.get('paymentType').hasError('required')">Select Payment Method</span>

                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <h1 class="text-primary p-3">Products Detail</h1>
            <table class="table table-responsive table-striped mt-5">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of productsList">
                        <td>{{item.product.productName}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.product.productPrice*item.quantity|currency:'INR'}}</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-right" *ngIf="grandTotal > 0">Total Amount : {{grandTotal| currency:'INR'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>
